{
    "name": "battleship-tdd",
    "version": "0.0.1",
    "description": "Battleship TDD Demo",
    "author": "Karel Smutny <karel.smutny@outlook.com>",
    "engines": {
        "node": ">=10"
    },
    "dependencies": {
        "readline-sync": "1.4.10"
    },
    "devDependencies": {
        "@types/chai": "4.2.16",
        "@types/mocha": "8.2.2",
        "@types/readline-sync": "1.4.3",
        "chai": "4.3.4",
        "mocha": "8.3.2",
        "mocha-junit-reporter": "2.0.0",
        "ts-node": "9.1.1",
        "typescript": "4.2.4"
    },
    "scripts": {
        "battleship": "ts-node src/battleship.ts",
        "test": "mocha test/**/*.ts --require ts-node/register",
        "test-ci": "mocha test/**/*.ts --require ts-node/register --reporter mocha-junit-reporter --reporter-options mochaFile=./test-result/test-result.xml"
    }
}
